Create Table Alumnos_Tesoem (	
Id Number(5) Primary Key, 
Matricula Number(15),
Constraint UN_Matricula UNIQUE (Matricula),
Nombre Char(25) default '' not null, 
A_Paterno Char(15), 
A_Materno Char(15), 
Carrera Char(70), 
Grupo Nvarchar2(10), 
Semestre Number(10)
Constraint Ch_Semestre Check (Semestre In(1,2,3,4,5,6,7,8,9)), 
Edificio Nvarchar2(10), 
Promedio Number(5));

select*from Alumnos_Tesoem;

drop table Alumnos_Tesoem;
  
create or replace procedure pa_insert
(a_id in number default 0,a_matricula in number default 'Matricula', a_nombre in char default 'Nombre', a_apellidoP in char default 'Apellido Paterno', a_apellidoM in char default 'Apellido Materno', a_carrera in char default 'Carrera', 
a_grupo in nvarchar2 default 'Grupo', a_semestre number default 0, a_edificio in nvarchar2 default 'Edificio', a_promedio in number default 0)
as
begin
    insert into Alumnos_Tesoem values(a_id, a_matricula, a_nombre, a_apellidoP, a_apellidoM, a_carrera, a_grupo, a_semestre, a_edificio, a_promedio);
end;

/*-----------------------------------GASTRONOMIA---------------------------------------------------*/
Execute pa_insert ();

/*-----------------------------------ENERGIAS RENOVABLES---------------------------------------------------*/
Execute pa_insert ();

/*-----------------------------------ADMINISTRACION---------------------------------------------------*/
execute pa_insert ();
/*-----------------------------------SISTEMAS AUTOMOTRIZ---------------------------------------------------*/
execute pa_insert ();
/*-----------------------------------INGENIERIA AMBIENTAL---------------------------------------------------*/
execute pa_insert ();
/*-----------------------------------INGENIERIA INDUSTRIAL---------------------------------------------------*/
execute pa_insert ();
/*-----------------------------------SISTEMAS COMPUTACIONALES---------------------------------------------------*/
execute pa_insert ();
/*-----------------------------------TICS---------------------------------------------------*/
execute pa_insert ();
/*-----------------------------------CONTADOR PUBLICO---------------------------------------------------*/
execute pa_insert ();


create or replace procedure pa_carrera
as
begin
    insert into Gastronomia(Id_G, Matricula_G, Nombre_Del_Alumno_G, Grupo_G, Edificio_G)
    select id, Matricula, Nombre || A_Paterno || A_Materno, Grupo, Edificio
    from Alumnos_Tesoem
    where Carrera='Gastronomia';

    insert into E_Renovables(Id_ER, Matricula_ER, Nombre_Del_Alumno_ER, Grupo_ER, Edificio_ER)
    select id, Matricula, Nombre || A_Paterno || A_Materno, Grupo, Edificio
    from Alumnos_Tesoem
    where Carrera='Energias Renovables';

    insert into Administracion(Id_A, Matricula_A, Nombre_Del_Alumno_A, Grupo_A, Edificio_A)
    select id, Matricula, Nombre || A_Paterno || A_Materno, Grupo, Edificio
    from Alumnos_Tesoem
    where Carrera='Administracion';

    insert into Sis_Automotrices(Id_ISA, Matricula_ISA, Nombre_Del_Alumno_ISA, Grupo_ISA, Edificio_ISA)
    select id, '-' || Matricula, Nombre || A_Paterno || A_Materno, Grupo, Edificio
    from Alumnos_Tesoem
    where Carrera='Sistemas Automotrices';

    insert into Ambiental(Id_Am, Matricula_Am, Nombre_Del_Alumno_Am, Grupo_Am, Edificio_Am)
    select id, Matricula, Nombre || A_Paterno || A_Materno, Grupo, Edificio
    from Alumnos_Tesoem
    where Carrera='Ingenieria Ambiental';

    insert into Industrial(Id_In, Matricula_In, Nombre_Del_Alumno_In, Grupo_In, Edificio_In)
    select id, Matricula, Nombre || A_Paterno || A_Materno, Grupo, Edificio
    from Alumnos_Tesoem
    where Carrera='Ingenieria Industrial';

    insert into Sis_Computacionales(Id_ISC, Matricula_ISC, Nombre_Del_Alumno_ISC, Grupo_ISC, Edificio_ISC)
    select id, Matricula, Nombre || A_Paterno || A_Materno, Grupo, Edificio
    from Alumnos_Tesoem
    where Carrera='Ingeniería en Sistemas Computacionales';

    insert into Contador(Id_CP, Matricula_CP, Nombre_Del_Alumno_CP, Grupo_CP, Edificio_CP)
    select id, Matricula, Nombre || A_Paterno || A_Materno, Grupo, Edificio
    from Alumnos_Tesoem
    where Carrera='Contaduria pública ';

    insert into TICS(Id_TIC, Matricula_TIC, Nombre_Del_Alumno_TIC, Grupo_TIC, Edificio_TIC)
    select id, Matricula, Nombre || A_Paterno || A_Materno, Grupo, Edificio
    from Alumnos_Tesoem
    where Carrera='Ingeniería en Tecnologias de la Información y Comunicaciones';
end; 
  
Execute pa_carrera;
 
select * from gastronomia;
select * from E_Renovables;
select * from Administracion;
select * from Sis_Automotrices;
select * from Ambiental;
select * from Industrial;
select * from sis_computacionales;
select * from contador;
select * from tics;
 
drop table gastronomia;
drop table E_Renovables;
drop table Administracion;
drop table Sis_Automotrices;
drop table Ambiental;
drop table industrial;
drop table sis_computacionales;
drop table contador;
drop table tics;

Create Table Administracion (	
Id_A Number(5) Primary Key, 
Matricula_A Number(15), 
Nombre_Del_Alumno_A Char(55), 
Grupo_A Nvarchar2(10), 
Edificio_A Nvarchar2(10));
 
Create Table Ambiental (	
Id_Am Number(5) Primary Key, 
Matricula_Am Number(15), 
Nombre_Del_Alumno_Am Char(60), 
Grupo_Am Nvarchar2(10), 
Edificio_Am Nvarchar2(10));
 
Create Table Contador (	
Id_CP Number(5) Primary Key, 
Matricula_CP Number(15), 
Nombre_Del_Alumno_CP Char(60), 
Grupo_CP Nvarchar2(10), 
Edificio_CP Nvarchar2(10));
 
Create Table E_Renovables (	
Id_ER Number(5) Primary Key, 
Matricula_ER Number(15), 
Nombre_Del_Alumno_ER Char(60), 
Grupo_ER Nvarchar2(10), 
Edificio_ER Nvarchar2(10));
 
Create Table Gastronomia (	
Id_G Number(5) Primary Key, 
Matricula_G Number(15), 
Nombre_Del_Alumno_G Char(60), 
Grupo_G Nvarchar2(10), 
Edificio_G Nvarchar2(10));
 
Create Table Industrial (	
Id_In Number(5) Primary Key, 
Matricula_In Number(15), 
Nombre_Del_Alumno_In Char(60), 
Grupo_In Nvarchar2(10), 
Edificio_In Nvarchar2(10));
 
Create Table Sis_Automotrices (	
Id_ISA Number(5) Primary Key, 
Matricula_ISA Number(15), 
Nombre_Del_Alumno_ISA Char(60), 
Grupo_ISA Nvarchar2(10), 
Edificio_ISA Nvarchar2(10));
 
Create Table Sis_Computacionales (	
Id_ISC Number(5) Primary Key, 
Matricula_ISC Number(15), 
Nombre_Del_Alumno_ISC Char(60), 
Grupo_ISC Nvarchar2(10), 
Edificio_ISC Nvarchar2(10));
 
Create Table TICS (	
Id_TIC Number(5) Primary Key, 
Matricula_TIC Number(15), 
Nombre_Del_Alumno_TIC Char(60), 
Grupo_TIC Nvarchar2(10), 
Edificio_TIC Nvarchar2(10));
 

select*from E_Renovables join Sis_Automotrices ON Grupo_ER like '2%' and Grupo_ISA like '2%' join Contador on Grupo_CP like '2%' join TICS on Grupo_TIC like '2%';
select*from Sis_Computacionales where Grupo_ISC like '3%';
select*from Administracion join Ambiental on Grupo_A like '4%' and Grupo_Am like '4%' join Industrial on Grupo_In like '4%' join Contador on Grupo_CP like '4%' join TICS on Grupo_TIC like '4%';
select*from Administracion join Sis_Automotrices on Grupo_A like '5%' and Grupo_ISA like '5%' join Sis_Computacionales on Grupo_ISC like '5%';
select*from E_Renovables join Administracion on Grupo_ER like '6%' and Grupo_A like '6%' join Sis_Computacionales on Grupo_ISC like '6%';
select*from E_Renovables join Administracion on Grupo_ER like '7%' and Grupo_A like '7%' join Industrial on Grupo_In like '7%' join Sis_Computacionales on Grupo_ISC like '7%' join TICS on Grupo_TIC like '7%';
select*from Gastronomia join E_Renovables on Grupo_G like '8%' and Grupo_ER like '8%' join Administracion on Grupo_A like '8%' join Contador on Grupo_CP like '8%' join TICS on Grupo_TIC like '8%';


CREATE OR REPLACE PROCEDURE Beca (Alum in char default 'Nombre', A_pa in char default 'Paterno', A_ma in char default 'Materno', Prome in number default 0, Descuento in varchar2 default 'De')
IS
BEGIN
    Insert into cien (Alum, A_pa, A_ma, Prome)
    Select Nombre, A_Paterno, A_Materno,Promedio from Alumnos_Tesoem where Promedio>=95;

    Insert into nove (Alum, A_pa, A_ma, Prome)
    Select Nombre, A_Paterno, A_Materno,Promedio from Alumnos_Tesoem where Promedio<=94 and Promedio>=92;

    Insert into noven (Alum, A_pa, A_ma, Prome)
    Select Nombre, A_Paterno, A_Materno,Promedio from Alumnos_Tesoem where Promedio=91 and Promedio=90;
    
    Insert into oches (Alum, A_pa, A_ma, Prome)
    Select Nombre, A_Paterno, A_Materno,Promedio from Alumnos_Tesoem where Promedio<=89 and Promedio>=87;

    Insert into ochec (Alum, A_pa, A_ma, Prome)
    Select Nombre, A_Paterno, A_Materno,Promedio from Alumnos_Tesoem where Promedio<=86 and Promedio>=84;

    Insert into oche (Alum, A_pa, A_ma, Prome)
    Select Nombre, A_Paterno, A_Materno,Promedio from Alumnos_Tesoem where Promedio<=83 and Promedio>=80;
    
    Insert into sete (Alum, A_pa, A_ma, Prome)
    Select Nombre, A_Paterno, A_Materno,Promedio from Alumnos_Tesoem where Promedio<=79;
END;

execute Beca;

select*from cien;
select*from nove;
select*from noven;
select*from oches;
select*from ochec;
select*from oche;
select*from sete;

create table cien(
Alum char(25),
A_pa char(15),
A_ma char(15),
Prome number(5),
Decuento nvarchar2(20) default '100% de descuento'
);
create table nove(
Alum char(25),
A_pa char(15),
A_ma char(15),
Prome number(5),
Decuento nvarchar2(20) default '75% de descuento'
);
create table noven(
Alum char(25),
A_pa char(15),
A_ma char(15),
Prome number(5),
Decuento nvarchar2(20) default '50% de descuento'
);
create table oches(
Alum char(25),
A_pa char(15),
A_ma char(15),
Prome number(5),
Decuento nvarchar2(20) default '35% de descuento'
);
create table ochec(
Alum char(25),
A_pa char(15),
A_ma char(15),
Prome number(5),
Decuento nvarchar2(20) default '25% de descuento'
);
create table oche(
Alum char(25),
A_pa char(15),
A_ma char(15),
Prome number(5),
Decuento nvarchar2(20) default '10% de descuento'
);
create table sete(
Alum char(25),
A_pa char(15),
A_ma char(15),
Prome number(5),
Decuento nvarchar2(20) default '0% de descuento'
);

create table profesores_tesoem(
Id_prof number (20) primary key not null,
Nombre_prof varchar (20) not null,
A_paterno_prof varchar (20) not null,
A_materno_prof varchar (20) not null,
Carrera_prof varchar (80),
constraint ch_carrera_prof check(carrera_prof in('Ing. Sistemas Computacionales', 'Ing. Tecnologias de la Información y Comunicaciones',
'Ing. Sistemas Automotrices', 'Lic. Gastronomia', 'Ing. Ambiental', 'Ing. Industrial', 'Ing. Energias Renovables', 'Ing. Contaduria Pública',
'Lic. Administracion')),
Clase_prof varchar (100),
Grupo_prof nvarchar2 (20));

select*from profesores_tesoem;
drop table profesores_tesoem;

create or replace procedure insert_profe
(pr_id in number default 0, pr_nombre in varchar default 'Nombre', pr_a_paterno in varchar default 'Paterno',
pr_a_materno in varchar default 'Materno', pr_carrera in varchar default  'Carrera',
pr_clase in varchar default 'Clase', pr_grupo in nvarchar2 default 'Grupo')
as
begin
    insert into profesores_tesoem values(pr_id, pr_nombre, pr_a_paterno, pr_a_materno, pr_carrera, pr_clase, pr_grupo);
end;

execute insert_profe ();

select distinct Nombre_prof from profesores_tesoem;

create or replace procedure pa_carrera_prof
as
begin
    insert into Prof_Gastronomia(Id_profeGA, Nombre_profeGA, A_paterno_profeGA, A_materno_profeGA, Carrera_profeGA, Clase_profeGA, Grupo_profeGA)
    select Id_prof, Nombre_prof, A_paterno_prof, A_materno_prof, Carrera_prof, Clase_prof, Grupo_prof
    from profesores_tesoem
    where Carrera_prof='Lic. Gastronomia';

    insert into Prof_E_Renovables(Id_profeER, Nombre_profeER, A_paterno_profeER, A_materno_profeER, Carrera_profeER, Clase_profeER, Grupo_profeER)
    select Id_prof, Nombre_prof, A_paterno_prof, A_materno_prof, Carrera_prof, Clase_prof, Grupo_prof
    from profesores_tesoem
    where Carrera_prof='Ing. Energias Renovables';

    insert into Prof_Administracion(Id_profeAD, Nombre_profeAD, A_paterno_profeAD, A_materno_profeAD, Carrera_profeAD, Clase_profeAD, Grupo_profeAD)
    select Id_prof, Nombre_prof, A_paterno_prof, A_materno_prof, Carrera_prof, Clase_prof, Grupo_prof
    from profesores_tesoem
    where Carrera_prof='Lic. Administracion';

    insert into Prof_Sis_Automotrices(Id_profeAU, Nombre_profeAU, A_paterno_profeAU, A_materno_profeAU, Carrera_profeAU, Clase_profeAU, Grupo_profeAU)
    select Id_prof, Nombre_prof, A_paterno_prof, A_materno_prof, Carrera_prof, Clase_prof, Grupo_prof
    from profesores_tesoem
    where Carrera_prof='Ing. Sistemas Automotrices';

    insert into Prof_Ambiental(Id_profeAM, Nombre_profeAM, A_paterno_profeAM, A_materno_profeAM, Carrera_profeAM, Clase_profeAM, Grupo_profeAM)
    select Id_prof, Nombre_prof, A_paterno_prof, A_materno_prof, Carrera_prof, Clase_prof, Grupo_prof
    from profesores_tesoem
    where Carrera_prof='Ing. Ambiental';

    insert into Prof_Industrial(Id_profeIN, Nombre_profeIN, A_paterno_profeIN, A_materno_profeIN, Carrera_profeIN, Clase_profeIN, Grupo_profeIN)
    select Id_prof, Nombre_prof, A_paterno_prof, A_materno_prof, Carrera_prof, Clase_prof, Grupo_prof
    from profesores_tesoem
    where Carrera_prof='Ing. Industrial';

    insert into Prof_Sis_Computacionales(Id_profeCOM, Nombre_profeCOM, A_paterno_profeCOM, A_materno_profeCOM, Carrera_profeCOM, Clase_profeCOM, Grupo_profeCOM)
    select Id_prof, Nombre_prof, A_paterno_prof, A_materno_prof, Carrera_prof, Clase_prof, Grupo_prof
    from profesores_tesoem
    where Carrera_prof='Ing. Sistemas Computacionales';

    insert into Prof_Contador(Id_profeCO, Nombre_profeCO, A_paterno_profeCO, A_materno_profeCO, Carrera_profeCO, Clase_profeCO, Grupo_profeCO)
    select Id_prof, Nombre_prof, A_paterno_prof, A_materno_prof, Carrera_prof, Clase_prof, Grupo_prof
    from profesores_tesoem
    where Carrera_prof='Ing. Contaduria Pública';

    insert into Prof_TICS(Id_profeTI, Nombre_profeTI, A_paterno_profeTI, A_materno_profeTI, Carrera_profeTI, Clase_profeTI, Grupo_profeTI)
    select Id_prof, Nombre_prof, A_paterno_prof, A_materno_prof, Carrera_prof, Clase_prof, Grupo_prof
    from profesores_tesoem
    where Carrera_prof='Ing. Tecnologias de la Información y Comunicaciones';
end; 
  
Execute pa_carrera_prof;
 
select * from prof_gastronomia;
select * from prof_E_Renovables;
select * from prof_Administracion;
select * from prof_Sis_Automotrices;
select * from prof_Ambiental;
select * from prof_Industrial;
select * from prof_sis_computacionales;
select * from prof_contador;
select * from prof_tics;
 
drop table prof_gastronomia;
drop table prof_E_Renovables;
drop table prof_Administracion;
drop table prof_Sis_Automotrices;
drop table prof_Ambiental;
drop table prof_industrial;
drop table prof_sis_computacionales;
drop table prof_contador;
drop table prof_tics;

Create Table Prof_Administracion (	
Id_profeAD number (20),
Nombre_profeAD varchar (20),
A_paterno_profeAD varchar (20),
A_materno_profeAD varchar (20),
Carrera_profeAD varchar (80),
Clase_profeAD varchar (100),
Grupo_profeAD nvarchar2 (20));

Create Table Prof_Ambiental (	
Id_profeAM number (20),
Nombre_profeAM varchar (20),
A_paterno_profeAM varchar (20),
A_materno_profeAM varchar (20),
Carrera_profeAM varchar (80),
Clase_profeAM varchar (100),
Grupo_profeAM nvarchar2 (20));
 
Create Table Prof_Contador (	
Id_profeCO number (20),
Nombre_profeCO varchar (20),
A_paterno_profeCO varchar (20),
A_materno_profeCO varchar (20),
Carrera_profeCO varchar (80),
Clase_profeCO varchar (100),
Grupo_profeCO nvarchar2 (20));

Create Table Prof_E_Renovables (	
Id_profeER number (20),
Nombre_profeER varchar (20),
A_paterno_profeER varchar (20),
A_materno_profeER varchar (20),
Carrera_profeER varchar (80),
Clase_profeER varchar (100),
Grupo_profeER nvarchar2 (20));

Create Table Prof_Gastronomia (	
Id_profeGA number (20),
Nombre_profeGA varchar (20),
A_paterno_profeGA varchar (20),
A_materno_profeGA varchar (20),
Carrera_profeGA varchar (80),
Clase_profeGA varchar (100),
Grupo_profeGA nvarchar2 (20));

Create Table Prof_Industrial (	
Id_profeIN number (20),
Nombre_profeIN varchar (20),
A_paterno_profeIN varchar (20),
A_materno_profeIN varchar (20),
Carrera_profeIN varchar (80),
Clase_profeIN varchar (100),
Grupo_profeIN nvarchar2 (20));

Create Table Prof_Sis_Automotrices (	
Id_profeAU number (20),
Nombre_profeAU varchar (20),
A_paterno_profeAU varchar (20),
A_materno_profeAU varchar (20),
Carrera_profeAU varchar (80),
Clase_profeAU varchar (100),
Grupo_profeAU nvarchar2 (20));

Create Table Prof_Sis_Computacionales (	
Id_profeCOM number (20),
Nombre_profeCOM varchar (20),
A_paterno_profeCOM varchar (20),
A_materno_profeCOM varchar (20),
Carrera_profeCOM varchar (80),
Clase_profeCOM varchar (100),
Grupo_profeCOM nvarchar2 (20));

Create Table Prof_TICS (	
Id_profeTI number (20),
Nombre_profeTI varchar (20),
A_paterno_profeTI varchar (20),
A_materno_profeTI varchar (20),
Carrera_profeTI varchar (80),
Clase_profeTI varchar (100),
Grupo_profeTI nvarchar2 (20));
